/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.team16.BTCL;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int alice_blue=0x7f040002;
        public static final int black=0x7f040003;
        public static final int red=0x7f040000;
        public static final int translucent_red=0x7f040001;
    }
    public static final class drawable {
        public static final int app_icon=0x7f020000;
    }
    public static final class id {
        public static final int button=0x7f08000f;
        public static final int button_reset=0x7f08000e;
        public static final int button_scan=0x7f080006;
        public static final int button_send=0x7f080009;
        public static final int diagram=0x7f080007;
        public static final int discoverable=0x7f080011;
        public static final int export=0x7f080008;
        public static final int new_devices=0x7f080005;
        public static final int paired_devices=0x7f080003;
        public static final int scan=0x7f080010;
        public static final int seekbar=0x7f08000d;
        public static final int seekbar2=0x7f08000c;
        public static final int textview=0x7f08000a;
        public static final int textview2=0x7f08000b;
        public static final int title_left_text=0x7f080000;
        public static final int title_new_devices=0x7f080004;
        public static final int title_paired_devices=0x7f080002;
        public static final int title_right_text=0x7f080001;
    }
    public static final class layout {
        public static final int custom_title=0x7f030000;
        public static final int device_list=0x7f030001;
        public static final int device_name=0x7f030002;
        public static final int main=0x7f030003;
        public static final int message=0x7f030004;
        public static final int second=0x7f030005;
    }
    public static final class menu {
        public static final int option_menu=0x7f070000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int bt_not_enabled_leaving=0x7f050003;
        public static final int button_scan=0x7f05000d;
        /**  Options Menu 
         */
        public static final int connect=0x7f05000e;
        public static final int discoverable=0x7f05000f;
        public static final int none_found=0x7f05000a;
        public static final int none_paired=0x7f050009;
        public static final int not_connected=0x7f050002;
        /**   DeviceListActivity 
         */
        public static final int scanning=0x7f050007;
        public static final int select_device=0x7f050008;
        /**   BluetoothChat 
         */
        public static final int send=0x7f050001;
        public static final int title_connected_to=0x7f050005;
        public static final int title_connecting=0x7f050004;
        public static final int title_not_connected=0x7f050006;
        public static final int title_other_devices=0x7f05000c;
        public static final int title_paired_devices=0x7f05000b;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
